DB_PASSWORD=MySecr3tPassword
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_SYNC_WAY=true

PORT=3000
HOST_API=localhost:3000/api

JWT_SECRET=3ST33sM1Cl4v3s3cr3t4
JWT_EXPIRATION=2h